# product-sp

product-scenarios/: pom.xml
product-scenarios/2-Bridging-systems-that-communicate-in-different-protocols/: pom.xml
product-scenarios/2-Bridging-systems-that-communicate-in-different-protocols/2.1-HTTP-to-HTTP-protocol-translation/: pom.xml
product-scenarios/scenarios-commons/: pom.xml
product-scenarios/scenarios-commons/src/main/java/org/wso2/carbon/sp/scenario/test/common/utils/http/sink/: HttpServerListener.java  HttpServerListenerHandler.java
product-scenarios/scenarios-commons/src/main/java/org/wso2/carbon/sp/scenario/test/common/utils/http/source/: HttpTestUtil.java
